

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Python code for Buy Low and Sell High Strategy</title>
    <meta name="author" content="CHEN Yingcai">
    <meta name="keywords" content="Optimal Stopping, Chain-rule, Simulation of SDE, Python">

    <link rel="icon" href="https://chenyingcai.github.io/favicon.png">
    

    
    <meta name="description" content="This post is to replicate the post Buy low and Sell high strategy with the Python tool Numpy which is an alterative for the Matlab.

">
    <meta property="og:description" content="This post is to replicate the post Buy low and Sell high strategy with the Python tool Numpy which is an alterative for the Matlab.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python code for Buy Low and Sell High Strategy">
    <meta property="og:url" content="/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
    <meta property="og:site_name" content="Welcome to CHEN&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Welcome to CHEN&#39;s Blog">
    <meta name="twitter:description" content="This post is to replicate the post Buy low and Sell high strategy with the Python tool Numpy which is an alterative for the Matlab.

">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e6a6a2f52f93565733e125f082bc4f91?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://chenyingcai.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chenyingcai.github.io/">Welcome to CHEN&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://chenyingcai.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e6a6a2f52f93565733e125f082bc4f91?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chenyingcai.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e6a6a2f52f93565733e125f082bc4f91?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">CHEN Yingcai</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m searching a <strong>JOB</strong>! Check <a href="https://chenyingcai.github.io/resume/">My Resume</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chenyingcai.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chenyingcai.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chenyingcai.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chenyingcai.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chenyingcai.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chenyingcai" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chenyingcai.github.io/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-book"></i>
      
      <span class="sidebar-button-desc">My Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chenyingcai.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Python code for Buy Low and Sell High Strategy
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-10T00:00:00Z">
        
  May 10, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://chenyingcai.github.io/categories/stochastic-process">Stochastic Process</a>, 
    
      <a class="category-link" href="https://chenyingcai.github.io/categories/python-finance">Python finance</a>
    
  

  </div>

  
      <script type="text/javascript" async
  src="https://chenyingcai.github.io/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
  
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This post is to replicate the post <a href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/">Buy low and Sell high strategy</a> with the <strong>Python tool</strong> <a href="http://www.numpy.org/">Numpy</a> which is an alterative for the <a href="https://fr.mathworks.com/">Matlab</a>.</p>

<p></p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#gbm-geometric-brownian-motion-model">GBM ( Geometric Brownian Motion ) Model</a>
<ul>
<li><a href="#generation-of-sample-trajectories-gbm">Generation of Sample Trajectories (GBM)</a></li>
<li><a href="#gbm-value-function">GBM Value Function</a></li>
</ul></li>
<li><a href="#cir-model">CIR Model</a>
<ul>
<li><a href="#cir-random-walk-sequence">CIR (random walk) Sequence</a></li>
<li><a href="#value-function-of-cir">Value Function of CIR</a></li>
</ul></li>
</ul>
</nav>

<!-- 实际上, python因其通用性和易理解特性越来受到大家的使用. 特别值得一提的是, 当前最受大家关注的人工智能技术大量地采用python来编译.
 -->

<p>Actually, Python appeals to more and more people for its versatility and easy-to-understand features. It is worth mentioning that the artificial intelligence technology that attracts most attention at present is heavily compiled with Python.</p>

<p>As we have mentioned above, we&rsquo;re going to involve the <a href="http://www.numpy.org/">Numpy</a> into our project here, so coding as following in your terminal to install the <a href="http://www.numpy.org/">Numpy</a></p>

<pre><code class="language-sh">pip3 install numpy
</code></pre>

<p>We suggest the above solution for installing <a href="http://www.numpy.org/">Numpy</a>. Or there are alterative choice that we search the corresponding package in <a href="https://pypi.org/project/">Pypi</a>. After installing <a href="http://www.numpy.org/">Numpy</a>, we could use the <a href="http://www.numpy.org/">Numpy</a> in our project by the following code</p>

<pre><code class="language-python">import numpy as np
</code></pre>

<p>Now, <a href="http://www.numpy.org/">Numpy</a> will help us approaching to almost all the [Matlab]()\&rsquo;s science computation job.</p>

<h1 id="gbm-geometric-brownian-motion-model">GBM ( Geometric Brownian Motion ) Model</h1>

<h2 id="generation-of-sample-trajectories-gbm">Generation of Sample Trajectories (GBM)</h2>

<!-- 我们首先是进行GBM的构建样本数据 -->

<p>Firstly, We simulating the sample data of GBM. We construct a <code>Python Class</code> to figure out all the works involving GBM</p>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>geometric_brownian_motion</span><a href="https://chenyingcai.github.io/code/Python-code-for-BLSH/geometric_brownian_motion.py" target="_blank" rel="external">geometric_brownian_motion.py</a>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">import numpy as np
import matplotlib.pyplot as plt

class geometric_brownian_motion:
    def __init__(self,x0,mu,sigma,T,trials,N=100):
        self.x0 = x0
        self.mu = mu
        self.sigma = sigma
        self.trials = trials
        self.N = int(T*N)
        self.Delta = 1.0/N
        self.T = T
        self.GBM = False
        
    def exact_solution(self, GBM_Plot=False):
        from math import sqrt
        
        __dW = np.empty((self.trials, self.N &#43; 1),dtype=float)
        __dW[:,0] = 0.0
        
        __t = np.empty((self.trials,self.N&#43;1),dtype = float)
        __t_for_theory = np.linspace(0.0,self.T,self.N &#43; 1)
        self.t = __t_for_theory
        
        for __k in range(self.trials):
            __t[__k]= __t_for_theory
        self.t_matrix = __t
        # __delta determines the &#34;speed&#34; of the Brownian motion.  The random variable
        # of the position at time t, X(t), has a normal distribution whose mean is
        # the position at time t=0 and whose variance is delta**2*t.
        __delta = 1.0
        np.random.seed(100)
        __dB = sqrt(self.Delta) * np.random.standard_normal((self.trials,self.N))
        
        np.cumsum(__dB, axis = 1, out = __dW[:,1:self.N&#43;1])
        
        __GBM = self.x0 * np.exp((self.mu-1./2.*self.sigma**2)*__t&#43;self.sigma*__dW)
               
        __meanGBM = np.mean(__GBM,axis = 0)
        
        self.GBM = __GBM
        
        
        __theory_expected_value = np.exp(self.mu*__t_for_theory)
        
        __averr = np.linalg.norm((__meanGBM - __theory_expected_value),ord=np.inf)
        
        #plot
        if GBM_Plot:
            plt.plot(__t_for_theory,__meanGBM,&#39;b-&#39;)
            for __k in range(5):
                plt.plot(__t_for_theory,__GBM[__k],&#39;r--&#39;)

            plt.xlabel(&#39;t&#39;,fontsize = 16)
            plt.ylabel(&#39;$X_{t}$&#39;,fontsize = 16,rotation = 0,horizontalalignment=&#39;right&#39;)

            __lg1 = u&#39;mean of {trials} paths&#39;.format(trials = self.trials)
            __lg2 = u&#39;{n} individual path&#39;.format(n = 5)

            plt.legend([__lg1,__lg2])

            plt.title(u&#39;Geometric Brownian motion(e=%.4g)\n %d paths,$\mu$ = %.4g, $\sigma$ = %.4g, $\delta$ = %.4g&#39;
            % ( __averr, self.trials , self.mu, self.sigma, self.Delta)
            )        
            plt.show()
        

    def value_function(self,**arg):
        if isinstance(self.GBM, bool):
            print(&#39;You need to run exact_solution first&#39;)
            return
        
        # calculate the theorical value of the value function

        __temp_t = np.linspace(0.00, self.T, num=self.N&#43;1)
        __t_matrix = np.ones((self.trials, self.N&#43;1), dtype = np.float)
        for __i in range(self.trials):
            __t_matrix[__i,:] = __temp_t
        # calculate the theorical value of v1 in respect to x0
        __v1_theory = (self.x0-arg[&#39;cs&#39;])*(self.x0&gt;=arg[&#39;xswitch&#39;])&#43;(arg[&#39;psi&#39;](self.x0))*(self.x0&lt;arg[&#39;xswitch&#39;])
        __discounted_matrix = np.exp(-arg[&#39;discounted&#39;] * __t_matrix)
        __temp_J2_upper = (__discounted_matrix * self.GBM) &gt;= arg[&#39;xswitch&#39;]
        __temp_J2_lower = (__discounted_matrix * self.GBM) &lt; arg[&#39;xswitch&#39;]
        __temp_J2_switch = __temp_J2_upper * __discounted_matrix * (self.GBM-arg[&#39;cs&#39;])&#43;__temp_J2_lower * __discounted_matrix * arg[&#39;psi&#39;](self.GBM)
        __temp_J2 = __discounted_matrix * (-self.GBM-arg[&#39;cb&#39;]) &#43; __temp_J2_switch
        __temp_J1 = np.exp(-arg[&#39;discounted&#39;] * __t_matrix) * (self.GBM-arg[&#39;cs&#39;])

        __temp_mean_J2 = np.mean(__temp_J2, axis=0)
        __temp_mean_J1 = np.mean(__temp_J1, axis=0)

        __temp_max_J2 = __temp_J2[0,0]-10
        __tau2 = 0.0
        __temp_max_J1 = __temp_J1[0,0]-10
        __tau1 = 0.0

        for __i in range(self.N&#43;1):
            if __temp_mean_J2[__i] &gt;= __temp_max_J2:
                __temp_max_J2 = __temp_mean_J2[__i]
                __tau2 = __temp_t[__i]
            
            if __temp_mean_J1[__i] &gt;= __temp_max_J1:
                __temp_max_J1 = __temp_mean_J1[__i]
                __tau1 = __temp_t[__i]

        if &#39;text&#39; in arg.keys() and arg[&#39;text&#39;]:
            self.__text_html(text=&#34;&#34;&#34;
            $J_1$最大值: %.4f, 执行点$\\tau_1 $: %.2f&lt;br&gt;
            $J_2$最大值: %.4f, 执行点$\\tau_2 $: %.2f&lt;br&gt;
            $\\textit{v} _{1}^{\\textit{Theory}} $ = %.4f
            &#34;&#34;&#34; % (__temp_max_J1, __tau1,__temp_max_J2, __tau2, __v1_theory),
                             HTML=True
                            )
        
        self.GBM = False
        
        if &#39;output&#39; in arg.keys() and arg[&#39;output&#39;]:
            return {&#39;j1&#39;:__temp_max_J1, &#39;tau1&#39;:__tau1,&#39;j2&#39;:__temp_max_J2, &#39;tau2&#39;:__tau2, &#39;v1&#39;:__v1_theory}
    
    def __text_html(self, **arg):
        from IPython.core.display import display
        from IPython.core.display import HTML
        
        if &#39;HTML&#39; in arg.keys() and arg[&#39;HTML&#39;]:
            display(HTML(arg[&#39;text&#39;]))
        else:
            print(arg[&#39;text&#39;])
        return</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<!-- 在类初始化时, 输入在GBM模型中所需要的参数, 包括初始值, 期望值, 标准平方差, 折价因子等等, 然后函数 exact_solution 根据以下公式生成 GBM 片断(scheme)
 -->

<p>At the time of class initialization, enter the parameters required in the GBM model, including initial values $X_0 $, expectation value $\mu $, standard squared differences$\sigma $, discount factors$\beta $, etc. Then the function <em>exact_solution</em> generates a GBM scheme according to the following formula</p>

<p>\begin{equation}
\hat{X}_t=X_0\text{Exp}\left[ \left(\mu \text{  }-\frac{1}{2} \sigma ^2\right) t \delta +\sigma \sum _{j=1}^t \sqrt{\delta }B_i\right]
\label{eq:Total_53}
\end{equation}</p>

<p>where $B_i\sim \mathcal{N}(0,1)$.</p>

<p>Considering b = 0.15, $\sigma $=0.1, $X_0=x=1$ and T = 15, as well as $ \pmb{\textit{trials}} $ and N which denote the number of the sample and the division number regarding to the temporal stepwise. With the following coding and the different observed parameters (i.e. $ \pmb{\textit{trials}} $, N) setting, we simulate different groups of sample&rsquo;s trajectories and the results are given in <a href="#fig:case1">Figure 1</a>. Acoording to the results and the discussion in <a href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/">Buy low and Sell high strategy</a>, we shall set $\pmb{\textit{trials}} $ = 8000 and N = 100 and we could then obtenir the appropriate temporal sequence regarding to GBM and whose error $ \pmb{ \textit{ e}} $ is minimized in this case.</p>

<pre><code class="language-python">%matplotlib inline

import geometric_brownian_motion

def main():
    # GBM mean.
    __mu = 0.15
    # The Wiener process parameter.
    __sigma = 0.1

    # Total time.
    __T = 15.0

    # Number of trajectories to generate.
    __trials = 1000

    __m = geometric_brownian_motion(1.0,__mu,__sigma,__T,__trials,N=100)
    __m.exact_solution(GBM_Plot=True)
    return
    
if __name__ == &quot;__main__&quot;:
    main()

</code></pre>

<div>
    <a name="fig:case1"></a>
    <tr>
        <td>
            <div class="figure left fig-50">
                <a name="fig:case1_1000_001" class="fancybox" href="https://chenyingcai.github.io/img/python_buylow/case1_1000_01_15.png" data-fancybox-group="group:GBM">
                    <img class="fig-img" src="https://chenyingcai.github.io/img/python_buylow/case1_1000_01_15.png">
                </a>
                <center><b>(a). </b>$ \pmb{e} $ (with $\pmb{\textit{trials}} $=1000, $\delta $=0.01)=0.09863</center>
            </div>
        </td>
        <td>
            <div class="figure right fig-50">
                <a name="fig:case1_1000_0001" class="fancybox" href="https://chenyingcai.github.io/img/python_buylow/case1_1000_001_15.png" data-fancybox-group="group:GBM">
                    <img class="fig-img" src="https://chenyingcai.github.io/img/python_buylow/case1_1000_001_15.png">
                </a>
                <center><b>(b). </b>$ \pmb{e} $ (with $\pmb{\textit{trials}} $=1000, $\delta $=0.001)=0.1853</center>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="figure left fig-50">
                <a name="fig:case1_4000_001" class="fancybox" href="https://chenyingcai.github.io/img/python_buylow/case1_4000_01_15.png" data-fancybox-group="group:GBM">
                    <img class="fig-img" src="https://chenyingcai.github.io/img/python_buylow/case1_4000_01_15.png">
                </a>
                <center><b>(c). </b>$ \pmb{e} $ (with $\pmb{\textit{trials}} $=4000, $\delta $=0.01)=0.03888</center>
            </div>
        </td>
        <td>
            <div class="figure left fig-50">
                <a name="fig:case1_8000_001" class="fancybox" href="chenyingcai.github.io/img/python_buylow/case1_8000_01_15.png" data-fancybox-group="group:GBM">
                    <img class="fig-img" src="https://chenyingcai.github.io/img/python_buylow/case1_8000_01_15.png">
                </a>
                <center><b>(e). </b>$ \pmb{e} $ (with $\pmb{\textit{trials}} $=8000, $\delta $=0.01)=0.04229</center>
            </div>
        </td>
    </tr>
    <br>    
    <center><b>Figure 1 :</b>The simulation results of $dX _{t} = 0.15 X_t dt + 0.1 X_t dW_t$</center>
</div>

<p>Here, I didn&rsquo;t give the figure with $\pmb{\textit{trials}} $=4000, $\delta $=0.001 and $\pmb{\textit{trials}} $=8000, $\delta $=0.001 because it generate too much sample data such that it takes too many time to compute since my computer has not high performance enough.</p>

<h2 id="gbm-value-function">GBM Value Function</h2>

<p>In this subsection, we are going to simulate the value function trajectories with different initial value $X_0 $ and fixing other parameters. The following formula indicate the simulation computation of the GBM value funtion.</p>

<p>\begin{equation}
g_1(x) = x - c_s \text{ and } g_2= -x - c_b
\label{eq:Total_13}
\end{equation}</p>

<p>\begin{equation}
\nu _1 = \underset{\tau \in \mathcal{T}}{\sup } \mathbb{E}\left[e^{-\beta \tau
}g_1\left(X _{\tau }^x\right)\right] \text{ and } \nu _2 = \underset{\tau\in
\mathcal{T}}{\sup } \mathbb{E}\left[e^{-\beta \tau }g_2 \left( X _{\tau }^x\right) \right]
\label{eq:Total_14}
\end{equation}</p>

<p>\begin{equation}
\nu (x,i) = \underset{\tau \in \mathcal{T}}{\sup } \mathbb{E}\left[ e^{-\beta  \tau }g_i \left( X _{\tau }^x \right) \mathbf{1} _{\left\{ \tau &lt;\theta \right\}} +e^{-\beta  \tau }\nu \left( X _{\tau }^x,j \right) \mathbf{1} _{\left\{ \tau &lt;\theta \right\} }+e^{-\beta  \theta }\nu \left( X _{\theta }^x, i\right) \right]
\label{eq:Total_15}
\end{equation}</p>

<p>Then we shall find the difference between the mean of simulation value function and the theorical expectation of value function. The calculation approach of the theorical expectation of value function is discussed in <a href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/">Section 2</a> in previous post.</p>

<pre><code class="language-python">def table_GBM():
    
    # GBM mean.
    __mu = 0.15
    # The Wiener process parameter.
    __sigma = 0.1

    # Total time.
    __T = 15.0

    # Number of realizations to generate.
    __trials = 8000

    for ini in (4.000, 4.1111, 4.2222, 4.3333, 4.4444, 4.5556, 4.6667, 4.7778, 4.8889, 5.000):
        __m = geometric_brownian_motion(ini,__mu,__sigma,__T,__trials,N=100)
        __m.exact_solution(GBM_Plot=False)

        A = 0.9837
        alpha = 4.681
        m=-30.0065
        n=1.0065

        __output = __m.value_function(discounted = 0.151, cs = 0.03, cb = 0.03,xswitch = alpha,
                           psi = lambda x: A*x**n,
                           output=True
                           )
        __temp_text = &quot;\n&quot;.join([__temp_text, &quot;&quot;&quot;
&lt;tr&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;/tr&gt;
        &quot;&quot;&quot; % (ini, __output['j1'],__output['tau1'], __output['v1'], abs(__output['j1']-__output['v1']) ,__output['j2'],__output['tau2'], 0.000 ,abs(__output['j2']))
                                ])
    return

table_GBM()
</code></pre>

<p><dir>
<a name="tb:table1"></a>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l">$X_0$</th>
    <th class="tg-yw4l">$\nu_1$</th>
    <th class="tg-yw4l">$\tau_1$</th>
    <th class="tg-yw4l">$\nu _{1}^{\textit{Theory}}$</th>
    <th class="tg-yw4l">$e_1$</th>
    <th class="tg-yw4l">$\nu_2$</th>
    <th class="tg-yw4l">$\tau_2$</th>
    <th class="tg-yw4l">$\nu _{2}^{\textit{Theory}}$</th>
    <th class="tg-yw4l">$e_2$</th>
  </tr></p>

<p><tr>
<td class="tg-yw4l">4.0000</td>
<td class="tg-yw4l">3.9745</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">3.9704</td>
<td class="tg-yw4l">0.0041</td>
<td class="tg-yw4l">0.0105</td>
<td class="tg-yw4l">15.0000</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0105</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.1111</td>
<td class="tg-yw4l">4.0853</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.0814</td>
<td class="tg-yw4l">0.0039</td>
<td class="tg-yw4l">0.0102</td>
<td class="tg-yw4l">15.0000</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0102</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.2222</td>
<td class="tg-yw4l">4.1962</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.1924</td>
<td class="tg-yw4l">0.0037</td>
<td class="tg-yw4l">0.0099</td>
<td class="tg-yw4l">15.0000</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0099</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.3333</td>
<td class="tg-yw4l">4.3070</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.3035</td>
<td class="tg-yw4l">0.0035</td>
<td class="tg-yw4l">0.0096</td>
<td class="tg-yw4l">15.0000</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0096</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.4444</td>
<td class="tg-yw4l">4.4179</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.4146</td>
<td class="tg-yw4l">0.0033</td>
<td class="tg-yw4l">0.0092</td>
<td class="tg-yw4l">14.9700</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0092</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.5556</td>
<td class="tg-yw4l">4.5288</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.5257</td>
<td class="tg-yw4l">0.0031</td>
<td class="tg-yw4l">0.0089</td>
<td class="tg-yw4l">15.0000</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0089</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.6667</td>
<td class="tg-yw4l">4.6397</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.6368</td>
<td class="tg-yw4l">0.0029</td>
<td class="tg-yw4l">0.0086</td>
<td class="tg-yw4l">15.0000</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0086</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.7778</td>
<td class="tg-yw4l">4.7505</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.7478</td>
<td class="tg-yw4l">0.0027</td>
<td class="tg-yw4l">0.0082</td>
<td class="tg-yw4l">14.9700</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0082</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">4.8889</td>
<td class="tg-yw4l">4.8614</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.8589</td>
<td class="tg-yw4l">0.0025</td>
<td class="tg-yw4l">0.0079</td>
<td class="tg-yw4l">14.9900</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0079</td>
</tr></p>

<p><tr>
<td class="tg-yw4l">5.0000</td>
<td class="tg-yw4l">4.9722</td>
<td class="tg-yw4l">3.9100</td>
<td class="tg-yw4l">4.9700</td>
<td class="tg-yw4l">0.0022</td>
<td class="tg-yw4l">0.0076</td>
<td class="tg-yw4l">15.0000</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.0076</td>
</tr></p>

<p></table>
<center><b>Table 1</b>: Results of expected value and simulated value with different initial value $X_0$ in GBM model</center>
</dir></p>

<!-- 从表格中可以看出, 在不同初始值$X_0 $下计算机产生随机数的实验结果与我们通过理论方程求出的结果误差基本趋于近似. 验证了理论框架下的方程是有效的
 -->

<p>From the <a href="#tb:table1">Table 1</a> above it can be seen that the experimental results of random numbers generated by the computer with the different initial value $X_0 $ are approximately similar to the results obtained by the theoretical equation. It is verified that the equation under the theoretical framework is valid</p>

<h1 id="cir-model">CIR Model</h1>

<!-- 我们将使用***cir_model类***进行CIR 模型测试(`./project/buylowsellhigh/cir_model.py`)
 -->

<p>We use <code>class cir_model</code> to carry on the further works on the <a href="https://en.wikipedia.org/wiki/Cox%E2%80%93Ingersoll%E2%80%93Ross_model">Cox–Ingersoll–Ross model</a> ( CIR model )</p>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>cir_model</span><a href="https://chenyingcai.github.io/code/Python-code-for-BLSH/cir_model.py" target="_blank" rel="external">cir_model.py</a>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">import numpy as np
import matplotlib.pyplot as plt

class CIR_model:
    def __init__(self,x0,kappa,sigma,T,theta,trials,N=100):
        self.x0 = x0
        self.kappa = kappa
        self.sigma = sigma
        self.theta = theta
        self.trials = trials
        self.N = int(T*N)
        self.Delta = 1.0/N
        self.T = T
        self.CIR = False
        self.t = np.linspace(0.00, self.T, num=self.N&#43;1)
        self.t_matrix = np.ones((self.trials, self.N&#43;1), dtype = np.float)
        for __i in range(trials):
            self.t_matrix[__i,:] = self.t
        
    def EM_chain_rule(self, EM_Plot=False):
        from math import sqrt
        
        np.random.seed(100)

        # __delta determines the &#34;speed&#34; of the Brownian motion.  The random variable
        # of the position at time t, X(t), has a normal distribution whose mean is
        # the position at time t=0 and whose variance is delta**2*t.

        __dB = sqrt(self.Delta) * np.random.standard_normal((self.trials,self.N)) # Brownian increments
        
        self.CIR = {}
        
        self.CIR[&#39;em&#39;] = np.zeros((self.trials, self.N &#43; 1), dtype = np.float)
        self.CIR[&#39;chain&#39;] = np.zeros((self.trials, self.N &#43; 1), dtype = np.float)
        
        for __i in range(self.trials):
            self.CIR[&#39;em&#39;][__i, 0] = self.x0
            self.CIR[&#39;chain&#39;][__i,0] = sqrt(self.x0)

            __x_temp_em = self.x0
            __x_temp_chain = sqrt(self.x0)

            for __j in range(self.N):
                __f1 = self.kappa * (self.theta - __x_temp_em)
                __g1 = self.sigma *sqrt(abs(__x_temp_em))
                __x_temp_em = __x_temp_em &#43; __f1 * self.Delta &#43; __g1 * __dB[__i,__j]
                self.CIR[&#39;em&#39;][__i, __j&#43;1] = __x_temp_em

                __f2 = (4.0*self.kappa*self.theta - self.sigma**2)/(8.0*__x_temp_chain)-(self.kappa*__x_temp_chain)/2.0
                __g2 = self.sigma/2.0
                __x_temp_chain = __x_temp_chain &#43; __f2 * self.Delta &#43; __g2 * __dB[__i,__j]
                self.CIR[&#39;chain&#39;][__i,__j&#43;1] = __x_temp_chain

        __diff1 = np.sqrt(np.abs(self.CIR[&#39;em&#39;][:,self.N])) - self.CIR[&#39;chain&#39;][:,self.N]
        # calculation of the error between square root of EM and Transforming EM scheme
        __xdiff1 = np.linalg.norm(__diff1, ord=np.inf)
        
        __diff2 = self.CIR[&#39;em&#39;][:,self.N] - (self.CIR[&#39;chain&#39;][:,self.N]**2)
        # calculation of the error between EM and Transforming back EM scheme
        __xdiff2 = np.linalg.norm(__diff2, ord=np.inf)

        
        #plot
        if EM_Plot:
            # square root of EM and Transforming EM 
            fig,ax = plt.subplots()
            __p1 = plt.plot(self.t ,np.sqrt(self.CIR[&#39;em&#39;][0,:]), &#39;b-&#39;)
            __p2 = plt.plot(self.t ,self.CIR[&#39;chain&#39;][0,:], &#39;r--&#39;)

            plt.xlabel(&#39;t&#39;,fontsize = 16)
            plt.ylabel(&#39;$V_{t}$&#39;,fontsize = 16,rotation = 0,horizontalalignment=&#39;right&#39;)

            __lg1 = &#39;Square root of EM&#39;
            __lg2 = &#39;Transforming EM&#39;

            plt.legend([__lg1,__lg2])

            plt.title(u&#39;Square root of EM and Transforming EM (e=%.4g)\n %d paths,$\\kappa$ = %.4g, $\\theta$ = %.4g, $\\sigma$ = %.4g, $\\delta$ = %.4g&#39;
            % ( __xdiff1, self.trials , self.kappa, self.theta, self.sigma, self.Delta)
            )
            for __i in range(1,4):
                plt.plot(self.t ,np.sqrt(self.CIR[&#39;em&#39;][__i,:]), &#39;b-&#39;)
                plt.plot(self.t ,self.CIR[&#39;chain&#39;][__i,:], &#39;r--&#39;)

            plt.close(0)

            # EM and Transforming back EM
            fig,ax = plt.subplots()
            __p1 = plt.plot(self.t,self.CIR[&#39;em&#39;][0,:], &#39;b-&#39;)
            __p2 = plt.plot(self.t,self.CIR[&#39;chain&#39;][0,:]**2, &#39;r--&#39;)

            plt.xlabel(&#39;t&#39;,fontsize = 16)
            plt.ylabel(&#39;$X_{t}$&#39;,fontsize = 16,rotation = 0,horizontalalignment=&#39;right&#39;)

            __lg1 = &#39;Euler Method scheme&#39;
            __lg2 = &#39;Transforming back EM&#39;

            plt.legend([__lg1,__lg2])

            plt.title(u&#39;EM and Transforming back EM (e=%.4g)\n %d paths,$\\kappa$ = %.4g, $\\theta$ = %.4g, $\\sigma$ = %.4g, $\\delta$ = %.4g&#39;
            % ( __xdiff2, self.trials , self.kappa, self.theta, self.sigma, self.Delta)
            )
            
            for __i in range(1,4):
                plt.plot(self.t,self.CIR[&#39;em&#39;][__i,:], &#39;b-&#39;)
                plt.plot(self.t,self.CIR[&#39;chain&#39;][__i,:]**2, &#39;r--&#39;)
            
            plt.show()
        

    def value_function(self,**arg):
        if isinstance(self.CIR, bool):
            print(&#39;You need to run exact_solution first&#39;)
            return
       
        try:
            __A = arg[&#39;A&#39;]
            __B = arg[&#39;B&#39;]
            __x_1 = arg[&#39;x1&#39;] # the selling point
            __x_2 = arg[&#39;x2&#39;] # the buying point
            __discounted_factor = arg[&#39;discounted&#39;] # the discounted factor
            __selling_cost = arg[&#39;cs&#39;] # the selling cost
            __buying_cost = arg[&#39;cb&#39;] # the buying cost
        except:
            print(&#34;check out the input parametres have the A, B, x1, x2, discounted&#34;)
        # # set the mpmath precision
        # if &#39;dps&#39; in arg.keys() and arg[&#39;dps&#39;]:
        #     mmm.mp.dps = arg[&#39;dps&#39;]
        #     mmm.mp.pretty = True

        # construct the Apsi and Bphi function
        Apsi = lambda x: __A*self.__hyp1f1(__discounted_factor/self.kappa,
                (2.0*self.kappa*self.theta)/(self.sigma)**2.0,
                2.0*self.kappa*x/self.sigma**2.0)
        Bphi = lambda x: __B*self.__hyperU(__discounted_factor/self.kappa,
            (2.0*self.kappa*self.theta)/(self.sigma)**2.0,
            2.0*self.kappa*x/self.sigma**2.0
            )


        # calculate the theorical value of v1 in respect to x0
        __v1_theory = (Bphi(self.x0)&#43;self.x0-__selling_cost)*(self.x0&gt;=__x_1)&#43;(Apsi(self.x0))*(self.x0&lt;__x_1) # calculate the theorical value of v1 in respect to x0
        __v2_theory = Bphi(self.x0)*(self.x0&gt;__x_2)&#43;(Apsi(self.x0)-self.x0-__buying_cost)*(self.x0&lt;=__x_2) # calculate the theorical value of v2 in respect to x0

        # calculation of the EM scheme of the value function
        __Apsi_Xem = np.zeros((self.trials, self.N&#43;1),dtype = float)
        __Bphi_Xem = np.zeros((self.trials, self.N&#43;1),dtype = float)
        
        for __i in range(self.trials):
            for __j in range(self.N&#43;1):
                __Apsi_Xem[__i,__j] = Apsi(self.CIR[&#39;em&#39;][__i,__j])
                __Bphi_Xem[__i,__j] = Bphi(self.CIR[&#39;em&#39;][__i,__j])

        __temp_discounted_factor = np.exp(-__discounted_factor * self.t_matrix)

        __temp_J1_upper = __temp_discounted_factor * self.CIR[&#39;em&#39;] &lt;= __x_2
        __temp_J1_lower = __temp_discounted_factor * self.CIR[&#39;em&#39;] &gt; __x_2
        __temp_J1_switch = __temp_J1_upper * __temp_discounted_factor * (__Apsi_Xem-self.CIR[&#39;em&#39;]-__buying_cost)&#43;__temp_J1_lower * __temp_discounted_factor * __Bphi_Xem
        __temp_J1 = __temp_discounted_factor * (self.CIR[&#39;em&#39;]-__selling_cost) &#43; __temp_J1_switch

        
        __temp_J2_upper = __temp_discounted_factor * self.CIR[&#39;em&#39;] &gt;= __x_1
        __temp_J2_lower = __temp_discounted_factor * self.CIR[&#39;em&#39;] &lt; __x_1
        __temp_J2_switch = __temp_J2_upper * __temp_discounted_factor * (__Bphi_Xem&#43;self.CIR[&#39;em&#39;]-__selling_cost)&#43;__temp_J2_lower * __temp_discounted_factor * __Apsi_Xem
        __temp_J2 = __temp_discounted_factor * (-self.CIR[&#39;em&#39;]-__buying_cost) &#43; __temp_J2_switch

        __temp_mean_J2 = np.mean(__temp_J2, axis=0)
        __temp_mean_J1 = np.mean(__temp_J1, axis=0)

        __temp_max_J2 = __temp_J2[0,0]-10
        __tau2 = 0.0
        __temp_max_J1 = __temp_J1[0,0]-10
        __tau1 = 0.0

        for __i in range(self.N&#43;1):
            if __temp_mean_J2[__i] &gt;= __temp_max_J2:
                __temp_max_J2 = __temp_mean_J2[__i]
                __tau2 = self.t[__i]
            
            if __temp_mean_J1[__i] &gt;= __temp_max_J1:
                __temp_max_J1 = __temp_mean_J1[__i]
                __tau1 = self.t[__i]

        if &#39;text&#39; in arg.keys() and arg[&#39;text&#39;]:
            self.__text_html(text=&#34;&#34;&#34;
            $J_1$最大值: %.4f, 执行点$\\tau_1 $: %.2f&lt;br&gt;
            $J_2$最大值: %.4f, 执行点$\\tau_2 $: %.2f&lt;br&gt;
            $\\textit{v} _{1}^{\\textit{Theory}} $ = %.4f
            $\\textit{v} _{1}^{\\textit{Theory}} $ = %.4f
            &#34;&#34;&#34; % (__temp_max_J1, __tau1,__temp_max_J2, __tau2, __v1_theory,__v2_theory),
                             HTML=True
                            )
        
        self.CIR = False
        
        if &#39;output&#39; in arg.keys() and arg[&#39;output&#39;]:
            return {&#39;j1&#39;:__temp_max_J1, &#39;tau1&#39;:__tau1,&#39;j2&#39;:__temp_max_J2, &#39;tau2&#39;:__tau2, &#39;v1&#39;:__v1_theory, &#39;v2&#39;:__v2_theory}
    
    def __hyp1f1(self,a,b,z,**arg):
        if &#39;tol&#39; in arg.keys() and arg[&#39;tol&#39;]:
            __tol = arg[&#39;tol&#39;]
        else:
            __tol = 1e-5

        if &#39;nmin&#39; in arg.keys() and arg[&#39;nmin&#39;]:
            __nmin = arg[&#39;nmin&#39;]
        else:
            __nmin = 10

        __term = z*a/b
        __output = 1 &#43; __term
        __n = 1
        __an = a
        __bn = b
        
        while(__n &lt; __nmin) or (abs(__term) &gt; __tol):
            __n = __n &#43; 1
            __an = __an &#43; 1
            __bn = __bn &#43; 1
            __term = z * __term * __an / __bn / __n
            __output = __output &#43; __term

        return __output

    def __hyperU(self,a,b,z,**arg):
        from math import gamma
        return (gamma(1-b)/gamma(a-b&#43;1)) * self.__hyp1f1(a,b,z,**arg)&#43;(gamma(b-1)/gamma(a)) * z**(1-b) * self.__hyp1f1(a-b&#43;1,2-b,z,**arg)


    def __text_html(self, **arg):
        from IPython.core.display import display
        from IPython.core.display import HTML
        
        if &#39;HTML&#39; in arg.keys() and arg[&#39;HTML&#39;]:
            display(HTML(arg[&#39;text&#39;]))
        else:
            print(arg[&#39;text&#39;])
        return</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="cir-random-walk-sequence">CIR (random walk) Sequence</h2>

<p>Here, I introduce the Euler-Maruyama method and Lamperti transformation to generate the CIR random walk. Then we shall investigate the difference between them. Since the CIR Lamperti transformation is strongly converged to the analytic solution and the Euler-Maruyama scheme is approached to Lamperti transforming back scheme with the small enough temporal stepwise. We could therefore use the Euler-Maruyama scheme as our experimental sample trajectories. Considering $\kappa  = 0.06$, $\vartheta  = 1.1$, $\sigma  = 0.181$, T = 16, $X_0 = 1$, $\beta =0.015$ and the time step $\delta = 0.01$ and $ \pmb{\textit{trials}} $ = 8000 paths</p>

<pre><code class="language-python">
def cir_EM_EM_transforming():
    __kappa = 0.06
    __sigma = 0.181
    __T = 16
    __theta = 1.1
    __trials = 8000
    __N = 100
    
    __model = CIR_model(1.00, __kappa, __sigma, __T, __theta, __trials, __N)
    
    __model.EM_chain_rule(EM_Plot=True)

cir_EM_EM_transforming()

</code></pre>

<p>We could obtenir the figure result:</p>

<div>
    <a name="fig:cir_em_scheme"></a>    
    <tr>
        <td>
            <div class="figure left fig-50">
                <a name="fig:em_em_chain_rule" class="fancybox" href="https://chenyingcai.github.io/img/python_buylow/em_em_chain_rule.png" data-fancybox-group="group:em_chain_rule">
                <img class="fig-img" src="https://chenyingcai.github.io/img/python_buylow/em_em_chain_rule.png">
                </a>
                <center><b>(a). </b>Comparasion of Square root of EM and Transforming EM </center>
            </div>
        </td>
        <td>
            <div class="figure right fig-50">
                <a name="fig:tranformingback_em" class="fancybox" href="https://chenyingcai.github.io/img/python_buylow/tranformingback_em.png" data-fancybox-group="group:em_chain_rule">
                <img class="fig-img" src="https://chenyingcai.github.io/img/python_buylow/tranformingback_em.png">
                </a>
                <center><b>(b). </b>Comparasion of EM and EM transformed back scheme </center>
            </div>
        </td>
    </tr>
    <center><b>Figure 2 :</b>EM, EM by chain rule and transforming back scheme's simulation results in CIR model</center>
</div>

<!-- 从结果看, 在CIR模型中Euler-Maruyama 方法产生的序列(scheme) 与 通过下述方程(CIR模型方程通过Lamperti transformation后)
 -->

<p>Analyzing the results in <a href="#fig:cir_em_scheme">Figure 2</a>, the square of the scheme generated by the Euler-Maruyama method in the CIR model is nearly consistent with the scheme generated by the following equation (after the Lamperti transformation through the CIR model equation)</p>

<p>$$dV_t = \left( \frac{4\kappa  \vartheta  - \sigma ^2}{8V_t} - \frac{\kappa }{2} V_t \right) dt + \frac{\sigma }{2} dW_t , t\geqslant 0, V_0 = \sqrt{X_0}$$</p>

<!-- 而上述方程是强收敛的, 所以上述方程的EM法产生的序列是强收敛于确切法(exact solution)产生的序列的, 因此我们可以总结为CIR 的EM 法产生的序列与确切法(exact solution) 产生的序列也是近似的, 鉴于CIR模型的确切方程(exact solution) 比较复杂, 我们可以直接使用EM 法产生的序列进行研究(既然两种方法产生的序列(scheme)之间误差不大)
 -->

<p>And the above equation is strongly convergent , so the sequence generated by the EM method of the above equation is strongly convergent to the sequence generated by the exact solution, so we can summarize that the sequence produced by the EM method in CIR model is also approximate to the scheme generated by the exact solution of the model. Considering that the exact solution of the CIR model is relatively complex, we can use the sequence generated by the EM method directly (since the errors betweent are small enough)</p>

<h2 id="value-function-of-cir">Value Function of CIR</h2>

<p>Now, we take the parameters introduced above and set differents initial $X_0 $, then we further give a <a href="#tb:table2">Table 2</a> in which the results of the experimental value and the theorical value of the CIR model&rsquo;s value function are shown. Furthermore, we shall verify that the CIR framework in Buy Low and Sell high stategy is valid. As we have discussed in <a href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/">Section 3</a> in previous post, we consider the framework of CIR here as following</p>

<p>\begin{equation}
\omega_1=\left\{\begin{matrix}
A_1 F_1\left( \frac{\beta }{\kappa },
\frac{2 \kappa  \vartheta }{\sigma ^2},
\frac{2 \kappa }{\sigma ^2} x \right) &amp;  x &lt; x _1^* \newline
B U\left( \frac{\beta }{\kappa },
\frac{2 \kappa  \vartheta }{\sigma ^2},
\frac{2 \kappa }{\sigma ^2} x\right) + g_1(x) &amp; x\geq x _1^*
\end{matrix}\right.
\label{eq:Total_60}
\end{equation}</p>

<p>\begin{equation}
\omega_2=\left\{\begin{matrix}
A_1 F_1 \left( \frac{\beta }{\kappa },
\frac{2 \kappa  \vartheta }{\sigma ^2},
\frac{2 \kappa }{\sigma ^2} x\right) + g_2(x) &amp;
x\leq  x _2^* \newline
B U\left( \frac{\beta }{\kappa }, \frac{2 \kappa  \vartheta }{\sigma ^2}, \frac{2 \kappa }{\sigma ^2} x\right) &amp; x &gt; x _2^*
\end{matrix}\right.
\label{eq:Total_61}
\end{equation}</p>

<p>Since $\beta =0.015, \kappa =0.06, \vartheta =1.1, \sigma =0.181$ are given and via smooth-fit principle, we have</p>

<p>\begin{equation}
\begin{matrix}
A _1 F_1 \left( 0.25,4.029,3.662 x _1^* \right) = B U\left( 0.25,4.029,3.662
x _1^* \right) + g_1 \left( x _1^* \right) \newline
A _1 F _1^{\prime } \left( 0.25,4.029,3.662  x _1^* \right) = B U ^\prime \left( 0.25,4.029,3.662  x _1^* \right) + g_1^{\prime } \left( x _1^* \right) \newline
A _1 F_1 \left( 0.25,4.029,3.662  x _2^* \right) + g_2 \left( x _2^* \right) = B U\left( 0.25,4.029,3.662  x _2^* \right) \newline
A _1 F _1^{\prime } \left( 0.25,4.029,3.662  x _2^* \right) + g _2^{\prime } \left( x _2^* \right) = B U ^\prime \left( 0.25,4.029,3.662  x _2^* \right)
\end{matrix}
\label{eq:Total_62}
\end{equation}</p>

<p>In order to solve the above system and obtain $A, x_1^*, B, x_2^*$, we have to face two problem:</p>

<ul>
<li>solve the nonlinear systems above</li>
<li>solve the computing problem of two <a href="https://en.wikipedia.org/wiki/Confluent_hypergeometric_function">Confluent Hypergeometric Function</a> $U(a,b,z)$ and $\text{}_1 F_1 \left( a,b,z \right)$</li>
</ul>

<p>Firstly, we give the following code to construct the computing function of $\text{}_1 F_1 \left( a,b,z \right)$ with the formula:</p>

<p>\begin{equation}
\text{ } _{1} F _{1} \left( a,b,z\right) = \sum _{n=0}^{\infty }{\frac{a^{\left(n \right) }z^n}{b^{\left(n \right) }n!}}
\label{eq:hyp1f1wiki}
\end{equation}</p>

<p>where
$$a ^{\left( 0\right)}=1$$</p>

<p>$$a ^{\left( n\right)}=a\left( a+1\right) \left( a+2\right)\cdots \left( a+n-1\right) $$</p>

<pre><code class="language-python">def __hyp1f1(self,a,b,z,**arg):
    if 'tol' in arg.keys() and arg['tol']:
        __tol = arg['tol']
    else:
        __tol = 1e-5
    # tol is the accuracy of the 
    if 'nmin' in arg.keys() and arg['nmin']:
        __nmin = arg['nmin']
    else:
        __nmin = 10

    __term = z*a/b
    __output = 1 + __term
    __n = 1
    __an = a
    __bn = b
    
    while(__n &lt; __nmin) or (abs(__term) &gt; __tol):
        __n = __n + 1
        __an = __an + 1
        __bn = __bn + 1
        __term = z * __term * __an / __bn / __n
        __output = __output + __term

    return __output

</code></pre>

<p>We could calculate the $U(a,b,z)$ with :
$$ U(a,b,z) = \frac{\Gamma (1-b)}{\Gamma (a+1-b)}_1F_1(a,b,z) +
\frac{\Gamma (b-1)}{\Gamma (a)} (z^{1-b}) \text{}_1F_1(a+1-b,
2-b,z) $$</p>

<p>and python code is given as:</p>

<pre><code class="language-python">def __hyperU(self,a,b,z,**arg):
    from math import gamma
    return (gamma(1-b)/gamma(a-b+1)) * self.__hyp1f1(a,b,z,**arg)+(gamma(b-1)/gamma(a)) * z**(1-b) * self.__hyp1f1(a-b+1,2-b,z,**arg)
</code></pre>

<p>Now, we begin to solve the nonlinear system and coding as following:</p>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>findcirroot</span><a href="https://chenyingcai.github.io/code/Python-code-for-BLSH/findcirroot.py" target="_blank" rel="external">findcirroot.py</a>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># coding=utf-8
import mpmath as mmm

def hyp1f1(a,b,z,**arg):
    if &#39;tol&#39; in arg.keys() and arg[&#39;tol&#39;]:
        __tol = arg[&#39;tol&#39;]
    else:
        __tol = 1e-5
    # tol is the accuracy of the 
    if &#39;nmin&#39; in arg.keys() and arg[&#39;nmin&#39;]:
        __nmin = arg[&#39;nmin&#39;]
    else:
        __nmin = 10

    __term = z*a/b
    __output = 1 &#43; __term
    __n = 1
    __an = a
    __bn = b
    
    while(__n &lt; __nmin) or (abs(__term) &gt; __tol):
        __n = __n &#43; 1
        __an = __an &#43; 1
        __bn = __bn &#43; 1
        __term = z * __term * __an / __bn / __n
        __output = __output &#43; __term

    return __output

def hyperU(a,b,z,**arg):
    from math import gamma
    return (gamma(1-b)/gamma(a-b&#43;1)) * hyp1f1(a,b,z,**arg)&#43;(gamma(b-1)/gamma(a)) * z**(1-b) * hyp1f1(a-b&#43;1,2-b,z,**arg)

def main():
    dicounted_factor = 0.015
    kappa = 0.06
    theta = 1.1
    sigma = 0.181
    cs = 0.015
    cb = 0.025

    a = dicounted_factor/kappa
    b = (2*kappa*theta)/sigma**2
    z = 2*kappa/sigma**2
    
    psi = lambda x: hyp1f1(a,b,z*x)
    phi = lambda x: hyperU(a,b,z*x)
    dpsi = lambda x: (a*z/b)*hyp1f1(a&#43;1,b&#43;1,z*x)
    dphi = lambda x: (-a*z)*hyperU(a&#43;1,b&#43;1,z*x)

    mmm.mp.dps = 9
    mmm.mp.pretty = True

    __result = mmm.findroot([
        lambda __x_1,__x_2,A,B: A*psi(__x_1) - (B * phi(__x_1) &#43; __x_1 - cs),
        lambda __x_1,__x_2,A,B: B*phi(__x_2) - (A*psi(__x_2) - __x_2 - cb),
        lambda __x_1,__x_2,A,B: A*dpsi(__x_1) - (B * dphi(__x_1) &#43; 1),
        lambda __x_1,__x_2,A,B: B*dphi(__x_2) - (A*dpsi(__x_2) - 1)
        ],(1.5, 0.5, 0.001, 0.001),solver=&#39;secant&#39;, verbose=True)

    print &#34;A = {A}, B = {B}, x_1 = {x_1}, x_2 = {x_2} &#34;.format(A = __result[2], B = __result[3], x_1 = __result[0], x_2 = __result[1])

if __name__ == &#34;__main__&#34;:
    main()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>By applying the initial value [1.5, 0.5, 0.001, 0.001], we could obtain the results $x_1^*=1.1122$, $x_2^*=0.6523$, $A=0.9858$, $B=0.4399$. Similarly, we introduce 10 initial price $x$ ranged from 0.5 to 1.5 and the simulated results are presented in <a href="#tb:table2">Table 2</a>. But here, we just give the result with $ \pmb{\textit{trials}} $ = 100 paths and $\delta  = 0.1$, $T=16$ since my computer&rsquo;s performance is not good enough. You could test the one with higher sample paths and smaller temporal stepsize if your computer is available to do so.</p>

<pre><code class="language-python">def cir_table():
    
    __kappa = 0.06
    __sigma = 0.181
    __T = 16
    __theta = 1.1
    __trials = 100
    __N = 10
    
    for ini in (0.5000, 0.6111, 0.7222, 0.8333, 0.9444, 1.0556, 1.1667, 1.2778, 1.3889, 1.5000):
        __model = CIR_model(ini, __kappa, __sigma, __T, __theta, __trials, __N)
        __model.EM_chain_rule(EM_Plot=False)

        __output = __model.value_function(discounted = 0.015, 
                                          A = 0.9858, 
                                          B = 0.4399, 
                                          x1 = 1.1122, 
                                          x2 = 0.6523, 
                                          cs = 0.015, 
                                          cb = 0.025, 
                                          output=True
                                         )
        __temp_text = &quot;\n&quot;.join([__temp_text, &quot;&quot;&quot;
&lt;tr&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;td class=\&quot;tg-yw4l\&quot;&gt;%.4f&lt;/td&gt;
&lt;/tr&gt;
        &quot;&quot;&quot; % (ini, __output['j1'],__output['tau1'], __output['v1'], abs(__output['j1']-__output['v1']) ,__output['j2'],__output['tau2'], __output['v2'] ,abs(__output['j2']-__output['v2']))
                                ])

    from IPython.core.display import display
    from IPython.core.display import HTML
    
    display(HTML(__template % __temp_text))
    
    return
    
cir_table()
</code></pre>

<div>
<a name="tb:table2"></a>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l">$X_0$</th>
    <th class="tg-yw4l">$\nu_1$</th>
    <th class="tg-yw4l">$\tau_1$</th>
    <th class="tg-yw4l">$\nu _{1}^{\textit{Theory}}$</th>
    <th class="tg-yw4l">$e_1$</th>
    <th class="tg-yw4l">$\nu_2$</th>
    <th class="tg-yw4l">$\tau_2$</th>
    <th class="tg-yw4l">$\nu _{2}^{\textit{Theory}}$</th>
    <th class="tg-yw4l">$e_2$</th>
  </tr>
  

<tr>
<td class="tg-yw4l">0.5000</td>
<td class="tg-yw4l">1.1365</td>
<td class="tg-yw4l">5.9000</td>
<td class="tg-yw4l">1.1306</td>
<td class="tg-yw4l">0.0058</td>
<td class="tg-yw4l">0.6056</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.6056</td>
<td class="tg-yw4l">0.0000</td>
</tr>
        

<tr>
<td class="tg-yw4l">0.6111</td>
<td class="tg-yw4l">1.1873</td>
<td class="tg-yw4l">5.8000</td>
<td class="tg-yw4l">1.1750</td>
<td class="tg-yw4l">0.0123</td>
<td class="tg-yw4l">0.5389</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.5389</td>
<td class="tg-yw4l">0.0000</td>
</tr>
        

<tr>
<td class="tg-yw4l">0.7222</td>
<td class="tg-yw4l">1.2433</td>
<td class="tg-yw4l">3.5000</td>
<td class="tg-yw4l">1.2257</td>
<td class="tg-yw4l">0.0177</td>
<td class="tg-yw4l">0.4785</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.4816</td>
<td class="tg-yw4l">0.0031</td>
</tr>
        

<tr>
<td class="tg-yw4l">0.8333</td>
<td class="tg-yw4l">1.3074</td>
<td class="tg-yw4l">3.5000</td>
<td class="tg-yw4l">1.2840</td>
<td class="tg-yw4l">0.0234</td>
<td class="tg-yw4l">0.4257</td>
<td class="tg-yw4l">0.0000</td>
<td class="tg-yw4l">0.4412</td>
<td class="tg-yw4l">0.0155</td>
</tr>
        

<tr>
<td class="tg-yw4l">0.9444</td>
<td class="tg-yw4l">1.3754</td>
<td class="tg-yw4l">3.5000</td>
<td class="tg-yw4l">1.3516</td>
<td class="tg-yw4l">0.0238</td>
<td class="tg-yw4l">0.3831</td>
<td class="tg-yw4l">0.4000</td>
<td class="tg-yw4l">0.4115</td>
<td class="tg-yw4l">0.0284</td>
</tr>
        

<tr>
<td class="tg-yw4l">1.0556</td>
<td class="tg-yw4l">1.4466</td>
<td class="tg-yw4l">3.5000</td>
<td class="tg-yw4l">1.4306</td>
<td class="tg-yw4l">0.0160</td>
<td class="tg-yw4l">0.3548</td>
<td class="tg-yw4l">1.4000</td>
<td class="tg-yw4l">0.3887</td>
<td class="tg-yw4l">0.0338</td>
</tr>
        

<tr>
<td class="tg-yw4l">1.1667</td>
<td class="tg-yw4l">1.5268</td>
<td class="tg-yw4l">0.2000</td>
<td class="tg-yw4l">1.5221</td>
<td class="tg-yw4l">0.0048</td>
<td class="tg-yw4l">0.3331</td>
<td class="tg-yw4l">1.4000</td>
<td class="tg-yw4l">0.3704</td>
<td class="tg-yw4l">0.0373</td>
</tr>
        

<tr>
<td class="tg-yw4l">1.2778</td>
<td class="tg-yw4l">1.6219</td>
<td class="tg-yw4l">0.2000</td>
<td class="tg-yw4l">1.6181</td>
<td class="tg-yw4l">0.0038</td>
<td class="tg-yw4l">0.3161</td>
<td class="tg-yw4l">1.4000</td>
<td class="tg-yw4l">0.3553</td>
<td class="tg-yw4l">0.0392</td>
</tr>
        

<tr>
<td class="tg-yw4l">1.3889</td>
<td class="tg-yw4l">1.7193</td>
<td class="tg-yw4l">0.2000</td>
<td class="tg-yw4l">1.7165</td>
<td class="tg-yw4l">0.0028</td>
<td class="tg-yw4l">0.3053</td>
<td class="tg-yw4l">14.2000</td>
<td class="tg-yw4l">0.3426</td>
<td class="tg-yw4l">0.0374</td>
</tr>
        

<tr>
<td class="tg-yw4l">1.5000</td>
<td class="tg-yw4l">1.8185</td>
<td class="tg-yw4l">0.2000</td>
<td class="tg-yw4l">1.8168</td>
<td class="tg-yw4l">0.0017</td>
<td class="tg-yw4l">0.2979</td>
<td class="tg-yw4l">14.2000</td>
<td class="tg-yw4l">0.3318</td>
<td class="tg-yw4l">0.0339</td>
</tr>
        
</table>
<center><b>Table 2</b>: Results of expected value and simulated value with different initial value $X_0$ in CIR model
</center>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chenyingcai.github.io/tags/python/">Python</a>

  <a class="tag tag--primary tag--small" href="https://chenyingcai.github.io/tags/gbm/">GBM</a>

  <a class="tag tag--primary tag--small" href="https://chenyingcai.github.io/tags/cir/">CIR</a>

  <a class="tag tag--primary tag--small" href="https://chenyingcai.github.io/tags/optimal-stopping/">Optimal stopping</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/" data-tooltip="Buy Low and Sell High Strategy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chenyingcai.github.io/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chenyingcai.github.io/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chenyingcai.github.io/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 CHEN Yingcai. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/" data-tooltip="Buy Low and Sell High Strategy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chenyingcai.github.io/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chenyingcai.github.io/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chenyingcai.github.io/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchenyingcai.github.io%2F2018%2F05%2Fpython-code-for-buy-low-and-sell-high-strategy%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchenyingcai.github.io%2F2018%2F05%2Fpython-code-for-buy-low-and-sell-high-strategy%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fchenyingcai.github.io%2F2018%2F05%2Fpython-code-for-buy-low-and-sell-high-strategy%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e6a6a2f52f93565733e125f082bc4f91?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">CHEN Yingcai</h4>
    
      <div id="about-card-bio">I&rsquo;m searching a <strong>JOB</strong>! Check <a href="https://chenyingcai.github.io/resume/">My Resume</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Jeune diplome
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://chenyingcai.github.io/2018/05/python-code-for-buy-low-and-sell-high-strategy/">
                <h3 class="media-heading">Python code for Buy Low and Sell High Strategy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is to replicate the post <a href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/">Buy low and Sell high strategy</a> with the <strong>Python tool</strong> <a href="http://www.numpy.org/">Numpy</a> which is an alterative for the <a href="https://fr.mathworks.com/">Matlab</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://chenyingcai.github.io/2018/04/buy-low-and-sell-high-strategy/">
                <h3 class="media-heading">Buy Low and Sell High Strategy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><h7><center><strong>Supervisor: René AïD<br/>Accomplished At: University Paris Dauphine</strong></center></h7>
It is essential to pursuit high profit for all the participants in the market. Especially
in the stock market, amount of investors and analysts comes up with a lots of strate-
gies and models, one of which is the Buy-low Sell-high strategies.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://chenyingcai.github.io/2015/06/welcome-to-tranquilpeak-0.4.3-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.3-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://chenyingcai.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chenyingcai.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chenyingcai.github.io\/2018\/05\/python-code-for-buy-low-and-sell-high-strategy\/';
          
            this.page.identifier = '\/2018\/05\/python-code-for-buy-low-and-sell-high-strategy\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

